﻿asn1crypto==0.24.0
certifi==2018.8.24
cffi==1.11.5
configparser==3.5.0
cryptography==2.3.1
futuquant==3.3.4
idna==2.7
numpy==1.15.2
pandas==0.23.4
patsy==0.5.0
protobuf==3.6.1
pycparser==2.19
pycryptodome==3.6.6
PyMySQL==0.9.2
python-dateutil==2.7.3
pytz==2018.5
scikit-learn==0.19.2
scipy==1.1.0
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.12
statsmodels==0.9.0
wincertstore==0.2
xlrd==1.1.0
APScheduler==3.5.3
numba==0.39.0